<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgkim.bom</groupId>
  <artifactId>service-bom</artifactId>
  <version>3-SNAPSHOT</version><!-- -SNAPSHOT -->
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/lislroow/pilot.git</url>
  
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>https://nexus/repository/maven-group-snapshot/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:git@github.com:lislroow/pilot.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <!-- only from bom project -->
  <distributionManagement>
    <snapshotRepository>
      <id>maven-snapshot</id>
      <url>https://nexus/repository/maven-snapshot/</url>
    </snapshotRepository>
    <repository>
      <id>maven-release</id>
      <url>https://nexus/repository/maven-release/</url>
    </repository>
  </distributionManagement>
  <!-- //only from bom project -->
  
  <properties>
    <m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <downloadSources>true</downloadSources>
    <downloadJavadocs>true</downloadJavadocs>
    <java.version>11</java.version>
    
    <!-- for release
    <framework-bom.version>3.0</framework-bom.version>
    -->
    <!-- for snapshot
    -->
    <framework-bom.version>[,4.0)</framework-bom.version>
    
    <!-- for release
    <framework-core.version>3.0</framework-core.version>
    <framework-online.version>3.0</framework-online.version>
    <framework-batch.version>3.0</framework-batch.version>
    <framework-daemon.version>3.0</framework-daemon.version>
    -->
    <!-- for snapshot
    -->
    <framework-core.version>[,4.0)</framework-core.version>
    <framework-online.version>[,4.0)</framework-online.version>
    <framework-batch.version>[,4.0)</framework-batch.version>
    <framework-daemon.version>[,4.0)</framework-daemon.version>
    
    <!-- for release
    <service-lib.version>1.0</service-lib.version>
    -->
    <!-- for snapshot
    -->
    <service-lib.version>[,4.0)</service-lib.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <!-- service -->
      <dependency>
        <groupId>mgkim.service</groupId>
        <artifactId>service-lib</artifactId>
        <version>${service-lib.version}</version>
      </dependency>
      <!-- service -->
      
      <!-- framework -->
      <dependency>
        <groupId>mgkim.bom</groupId>
        <artifactId>framework-bom</artifactId>
        <version>${framework-bom.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>mgkim.framework</groupId>
        <artifactId>framework-core</artifactId>
        <version>${framework-core.version}</version>
      </dependency>
      <dependency>
        <groupId>mgkim.framework</groupId>
        <artifactId>framework-online</artifactId>
        <version>${framework-online.version}</version>
      </dependency>
      <dependency>
        <groupId>mgkim.framework</groupId>
        <artifactId>framework-batch</artifactId>
        <version>${framework-batch.version}</version>
      </dependency>
      <dependency>
        <groupId>mgkim.framework</groupId>
        <artifactId>framework-daemon</artifactId>
        <version>${framework-daemon.version}</version>
      </dependency>
      <!-- //framework -->
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <encoding>utf-8</encoding>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <locale>ko_KR</locale>
            <encoding>utf-8</encoding>
            <charset>utf-8</charset>
            <docencoding>utf-8</docencoding>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
          <configuration>
            <skipTests>true</skipTests>
            <forkMode>once</forkMode>
            <reportFormat>xml</reportFormat>
            <excludes>
              <exclude>**/Abstract*.java</exclude>
              <exclude>**/*Suite.java</exclude>
            </excludes>
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
          <!-- <configuration>
            <webXml>${basedir}/src/main/resources/web/web.xml</webXml>
            <webResources>
              <webResource>
                <directory>src/main/resources/web</directory>
                <targetPath>WEB-INF</targetPath>
                <includes>
                  <include>web.xml</include>
                  <include>weblogic.xml</include>
                </includes>
              </webResource>
            </webResources>
          </configuration> -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <autoVersionSubmodules>false</autoVersionSubmodules>
            <goals>deploy</goals>
            <scmCommentPrefix>[jenkins]</scmCommentPrefix>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
