<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mgkim.bom</groupId>
    <artifactId>service-bom</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>mgkim.service</groupId>
  <artifactId>service-www</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/lislroow/pilot.git</url>
  
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://nexus/repository/maven-group-snapshot/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:git@github.com:lislroow/pilot.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <dependencies>
    <!-- framework -->
    <dependency>
      <groupId>mgkim.framework</groupId>
      <artifactId>framework-online</artifactId>
    </dependency>
    <!-- //framework -->
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>

</project>