<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mgkim.bom</groupId>
    <artifactId>service-bom</artifactId>
    <version>4</version><!-- -SNAPSHOT -->
  </parent>
  <groupId>mgkim.service</groupId>
  <artifactId>pilot-www</artifactId>
  <version>4.17</version><!-- -SNAPSHOT -->
  <packaging>jar</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <url>https://github.com/lislroow/pilot.git</url>
  
  <repositories>
    <repository>
      <id>maven-group</id>
      <url>https://nexus/repository/maven-group-snapshot/</url>
    </repository>
  </repositories>
  
  <scm>
    <connection>scm:git:git@github.com:lislroow/pilot.git</connection>
    <tag>pilot-www-4.17</tag>
  </scm>
  
  <dependencies>
    <!-- service -->
    <dependency>
      <groupId>mgkim.service</groupId>
      <artifactId>service-lib</artifactId>
    </dependency>
    <!-- //service -->
    
    <!-- framework -->
    <dependency>
      <groupId>mgkim.framework</groupId>
      <artifactId>framework-online</artifactId>
    </dependency>
    <!-- //framework -->
  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>false</autoVersionSubmodules>
          <goals>deploy</goals>
          <scmCommentPrefix>[build]</scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>