#-----------------------------------------------------------------------
#
# /proto-www/src/main/resources/config.properties
#
#-----------------------------------------------------------------------
schedule.enable=false


debug.verboss.all=false

debug.verboss.caller=true
debug.verboss.sql=false
debug.verboss.req=false
debug.verboss.schedule=false

debug.request.com=false
debug.request.filter=true



cmm.sql=\
mgkim.service.www.cmm.mapper.


# [file]
### format ###
# %t: 날짜 형식을 의미함
# %tY: 년(2020), %tm: 월(10), %td: 일(05), %tH: 시(22), %tM: 분(19), %tS: 초(01)
# %d: 숫자, %s: 문자
#
# rule
#   : /data/{domain:proto}/{site:www,adm,bat,cmm}/{service:board,notice}/.../{format}
file.proto.www.board.path=/data/proto/www/board/%1$tY/%1$tm
file.proto.www.board.name=%1$tY%1$tm%1$td_%2$s_%3$s.%4$s
